<!doctype html>
<html>
<head>
	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Travel</title>
	<link href="https://fonts.googleapis.com/css?family=Amiko:400,700|Roboto:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css\WoopTravel.css">

<!--font-family: 'Roboto', sans-serif;
font-family: 'Amiko', sans-serif;-->
</head>

<body>
    <header>
        <div class="header" style="background-image: url(Images/Home-screen.jpg);">
	       <div class="header-nav" >
               <div class="logo">
                    <a href="index.html"><img src="Images/Logo.png"></a>
               </div>
		        <nav class="main-nav">
				    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="About-us.html">About us</a></li>
                        <li><a href=#best>Best offers</a></li>
                        <li><a href=#all-destinations>All Destinations</a></li>
                        <li><a href=#recommend>Reviews</a></li>
                        <li><a href=#blog>Blog</a></li>
                        <li><a href=#contacts>Contacts</a></li>
                    </ul>

		          </nav>
	       </div>
            <div class="title">
                <h2>Your Journey Begins Now</h2>
            </div>
            <div class="search-type">
                <button class="button" type="button">quick search</button>
                <button class="button button2" type="button">Advanced search</button>
            </div>
            <form class="quick-search">
                <div class="selection">
                    <select name="location"  >
                        <option disabled selected>Where to</option>
                        <option>Lietuva</option>
                    </select>
                    <input type="date" placeholder="Date">
                    <select name="budget" >
                        <option disabled selected>budget</option>
                        <option>500</option>
                        <option>1000</option>
                        <option>1500</option>
                        <option>2000</option>
                    </select>
                </div>
                <div class="submition">
                    <button class="search-submit" type="submit">Book your trip</button>
                </div>
                 
            </form>
        </div>
    </header>
    <section id="best" class="best-offers">
        <div class="title1">
            <h2>Best offers</h2>
            <p>Whether you’re working internationally, relocating or traveling with your family, our serviced apartments will delight you with</p>
        </div>
        <div class="offers">   
            <div class="offer offer-left" style="background: linear-gradient(to right, rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0),rgba(0, 0, 0, 0)), url(Images/Vietnam.jpg) center / cover no-repeat; ">
                <h3>vietnam</h3>
                <h5>2017/11/30<span>1 week</span></h5> 
                <div class="offers-icons">
                    <img src="Images/lektuvas.png">
                    <img src="Images/lova.png">
                </div>
                <h4>899 <sup>&euro;</sup></h4>
                <button type="button">More</button>
                    
            </div>
            <div class="offer offer-right" style="background: linear-gradient(to left, rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0),rgba(0, 0, 0, 0)), url(Images/Thailand.jpg) center / cover no-repeat;">
                <h3 >thailand</h3>
                <h5 >2017/12/15<span>2 weeks</span></h5> 
                <div class="offers-icons" >
                    <img src="Images/lektuvas.png">
                    <img src="Images/lova.png">
                </div>
                <h4 >1650 <sup>&euro;</sup></h4>
                <button  type="button">More</button>
            </div>
            <div class="offer offer-left" style="background: linear-gradient(to right, rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0),rgba(0, 0, 0, 0)), url(Images/Israel.jpg) center / cover no-repeat;">
                <h3>israel</h3>
                <h5>2017/11/15<span>5 days</span></h5> 
                <div class="offers-icons">
                    <img src="Images/lektuvas.png">
                    <img src="Images/lova.png">
                </div>
                <h4>650 <sup>&euro;</sup></h4>
                <button type="button">More</button>
            </div>
            <div class="offer offer-right" style="background: linear-gradient(to left, rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0),rgba(0, 0, 0, 0)), url(Images/Sydney.jpg) center / cover no-repeat;">
                <h3 >sydney</h3>
                <h5 >2018/01/30<span>2 weeks</span></h5> 
                <div class="offers-icons" >
                    <img src="Images/lektuvas.png">
                    <img src="Images/lova.png">
                </div>
                <h4 >940 <sup>&euro;</sup></h4>
                <button  style="align-self: flex-end" type="button">More</button>
            </div>
        </div> 
        
            <button type="button">View More</button>
        
    </section>
    <section id="all-destinations">
        <div class="all-destinations">
            <div class="destination">
                <img src="Images/asia.jpg">
                <h6>Asia</h6>

            </div>
            <div class="destination">
                <img src="Images/europe.jpg">
                <h6>europe</h6>

            </div>
            <div class="destination">
                <img src="Images/america.jpg">
                <h6>america</h6>

            </div>
            <div class="destination">
                <img src="Images/australia.jpg">
                <h6>australia</h6>

            </div>
        </div>
         <button type="button">all destinations</button>
    
    </section>
    <section id="recommend">
        <div class="recomendation" style="background: linear-gradient(to right, rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0)), url(Images/Recommendation.jpg) center / cover no-repeat ">
            <div class="story">
                <h2>travelers recommend</h2>
                <p>I cannot speak highly enough about our 3 week trip to this place and the services provided by this travel company. Everything was seamless. The private guides were interesting and knowledgable. We felt that they were more than just guides.</p>
                <h3>Anna Franklin, 19</h3>
                <h4>Web developer</h4>
        
            
            </div>
        </div>
    
    </section>
    <section id="blog">
        <div class="blog" >
            <h2>recent blog posts</h2>
            <div class="post">
                <div>
                    <img src="Images/lama.jpg">
                </div>
                <div class="story">
                    <h3>Experience Machu Picchu</h3>
                    <p>Lorem Ipsum is a dummy text. Lorem Ipsum is a dummy tect used for Lorem Ipsum is a dummy text. Lorem Ipsum is a dummy tect used for Lorem Ipsum is a dummy text. Lorem Ipsum is a dummy tect used for Lorem Ipsum is a dummy text.</p>
                    <button type="button">Read more</button>
                </div>
            </div>
        </div>
    
    </section>
    <section id="instagram">
        <div class="instagram">
            <div>
                <img src="Images/1foto.jpg">
            </div>
            <div>
                <img src="Images/2foto.jpg">
            </div>
            <div>
                <img src="Images/3foto.jpg">
            </div>
            <div>
                <img src="Images/4foto.jpg">
            </div>
        </div>
    
    </section>
    <footer id="contacts">
    <section style="width:50%">
        <div class="left">
            <div clas="footer-logo">
                <a href=#><img src="Images/logo-footer.png"></a>
            </div>
            <div class="footer-form">
                <form class="subscribe">
                    <label>Newsletter</label><br>
                    <input type="email" placeholder="email@email.com"><br>
                    <button type="submit">subscribe</button>
                </form>
            </div>
            
        </div>
    </section>
    <section style="width:50%">
        <div class="right" style="width:100%">
            <div style="margin-left:45px;">
                <h2>meniu</h2>
                <ul>
                    <li><a href=#>About us</a></li>
                    <li><a href=#best>Best offers</a></li>
                    <li><a href=#all-destinations>All Destinations</a></li>
                    <li><a href=#recommend>Reviews</a></li>
                    <li><a href=#blog>Blog</a></li>
                </ul>
            </div>
            <div>
                <h2>contacts</h2>
                <ul>
                    <li>adresas</li>
                    <li>telefonas</li>
                    <li>emailas</li>
                </ul>
            </div>
            <div>
                <h2>social media</h2>
                
            </div>
        </div>
    
    </section>
    
    </footer>    
    
    

</body>



</html>
